
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
"/app/test_jit_closure.lua" is not a core dump: file format not recognized
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00005555556eece6 in ljit_cg_emit_getsuper ()
#0  0x00005555556eece6 in ljit_cg_emit_getsuper ()
#1  0x00005555556db7f3 in ljit_codegen ()
#2  0x00005555556db064 in ?? ()
#3  0x00005555555c2efc in lvm_vmp_end ()
#4  0x000055555558c19d in ?? ()
#5  0x000055555558aa03 in ldo_vmp_end ()
#6  0x000055555558c5f4 in ?? ()
#7  0x0000555555586459 in lua_pcallk ()
#8  0x00005555555820f9 in ?? ()
#9  0x0000555555582d80 in ?? ()
#10 0x000055555558bd37 in ?? ()
#11 0x000055555558c184 in ?? ()
#12 0x000055555558aa03 in ldo_vmp_end ()
#13 0x000055555558c5f4 in ?? ()
#14 0x0000555555586459 in lua_pcallk ()
#15 0x0000555555581b6b in main ()
