
╔════════════════════════════════════════════════════════╗
║         增强版 Lua 字节码查看器 (lbcdump)                  ║
║         DifierLine - LXCLUA-NCore Optimization Pipeline Viewer    ║
╚════════════════════════════════════════════════════════╝
║══════════════════════════════════════════════════════════════════════║
🔍 增强版 Lua 字节码查看器 (lbcdump)
📁 文件: before_opt.luac (0.85 KB)

⚠️  标准 Lua 签名检测到 (非 XCLUA 格式)
═══════════════════════════════════════════════════════════════════════
📋 字节码文件头部信息
═══════════════════════════════════════════════════════════════════════
  签名: \x1B\x58\x43\x46 (\x1BXCF) ✅
  版本: 0x55 (兼容 Lua 5.5)
  格式: 0x00 (官方)
  LUAC_DATA: ✅ 验证通过

  📌 格式: Standard Lua (32位指令)
  指令大小: 4 字节
  整数大小: 136 字节
  ⚠️  注意: 标准格式使用32位指令，部分扩展操作码不可用

  主函数 Upvalues: 46

━━━ 函数: main ━━━
  行范围: 26 - 4
  参数: 36 | 可变参数: 108 | 栈大小: 111
  指令数: 95113317
  [错误: 无效的指令数]
───────────────────────────────────────────────────────────────────────

✅ 解析完成 | 耗时: 0.00 ms
║══════════════════════════════════════════════════════════════════════║
