plugin "sample_pkg" {
    version = "1.0.0",
    author = "lxclua developer",
    description = "A sample package demonstrating mixed-language development."
}

-- Embedded lua code follows
local meta = ...

-- Load the pure .lua library that we installed alongside this .plugin file
local lib = require("sample_pkg_lib")

print("[sample_pkg.plugin] Loaded plugin metadata:")
print("  name: " .. tostring(meta.name))
print("  version: " .. tostring(meta.version))
print("  author: " .. tostring(meta.author))
print("  description: " .. tostring(meta.description))

-- Call a function from the .lua library
local result = lib.greet(meta.name)
print("[sample_pkg.plugin] " .. result)

meta.lib_result = result
return meta
